--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\app_joystick.o"
"..\obj\bsp_list.o"
"..\obj\app_game.o"
"..\obj\app_display.o"
"..\obj\debug_assert.o"
"..\obj\freertosdebug.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\adc.o"
"..\obj\bsp_key.o"
"..\obj\gui_basic.o"
"..\obj\gui_menu.o"
"..\obj\lcmdrv.o"
"..\obj\button.o"
"..\obj\messagebox.o"
"..\obj\scrollbar.o"
"..\obj\text.o"
"..\obj\windows.o"
"..\obj\font.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_flash.o"
"..\obj\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter "..\OBJ\Firmware_F103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Firmware_F103.map" -o ..\OBJ\Firmware_F103.axf